# framework

./: pom.xml
auth-handler/: .project  pom.xml
auth-handler/src/main/java/com/auth/handler/: AuthCenterProviderApplication.java
auth-handler/src/main/java/com/auth/handler/config/: CustomerAuthorizationServerConfigurerAdapter.java  JwtTokenStoreConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
auth-handler/src/main/java/com/auth/handler/controller/: UserController.java
auth-handler/src/main/java/com/auth/handler/entity/: UserEntity.java
auth-handler/src/main/java/com/auth/handler/service/: UserService.java
auth-handler/src/main/java/com/auth/handler/service/impl/: UserServiceImpl.java
auth-handler/src/main/resources/: application.yml  logback.xml
auth-handler/src/test/java/com/auth/handler/: AuthCenterProviderApplicationTest.java
